*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar {   
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #00cec9;    ;
    border-radius: 55px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li button{
    height: 40px;
    width: 100px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #555;
    text-decoration: none;
    background-color: #00cec9;
    border: 1px solid #81ecec   ;
    border-radius: 30px;
}
nav ul li button:hover{
    background-color: #ff523b;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
p{
    color: #555;
}

/* hook */
.hook{
    background: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section{
    display: flex;
    flex: 24%;
    align-items: center;
    margin-left: 100px;
    border-radius: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.section .gallery:hover{
    color: #d63031;
    background-color: #74b9ff;
    transform: translateY(-5px);
}
.section .gallery{
    margin-left: 80px;
    border: 1px solid #74b9ff;
    border-radius: 30px;
}
.section .gallery a img{
    width: 300px;
    padding: 30px;
    border-radius: 30px;
}
.xo{
    display: flex;
    flex: 25%;
    margin: 80px 0 80px  ;
    padding: 50px;
}

.xo .gallery{
    margin-left: 90px;
}
.xo .gallery img{
    width: 300px;

    display: flex;
    flex: 24%;

}
.xo .gallery h3{
    text-align: center;
    font-family: 'Poppins' sans-serif  ;
}
.desc{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: right;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 400px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
    height: 700px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
}

.btn{
    display: inline-block;
    background-color: #00cec9;    ;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
}
.btn:hover{
    background-color: #fd79a8;
}
.header{
    background: radial-gradient(#74b9ff, #a29bfe)
}
.header .row{
    margin-top: 80px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: translate(Y) 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #d63031;
}
.tite::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* testimonials */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(120, 79, 79, 0.2);
    cursor: pointer;
    transition: translate(Y) 1s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ----------- brands ----------- */
.brands{
    margin: 100px auto;
}
col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    height: 35px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.menu-icon{
    margin-right: 10px;
    margin-top: 5px;
    width: 28px;
    float: right;
    display: none;
}



/* --------- media query for menu ----------- */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    } 

    nav  ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/* ------------ all products --------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: white;
}


/* ---------- single product details ---------  */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product .col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items details  */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}


th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff7675;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width:40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    margin-right: 200px;
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 380px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* -----------------login------------------ */
#loginDetail{
    padding-top: 10rem;
    padding-bottom:10rem;
    padding-left: 28rem;
    border: 50px white;
    margin-top:30px;
    margin-left: 150px;
    margin-right:150px;
    background: radial-gradient(#fd79a8, #a29bfe);

}

.form-grouprow{
margin-top:2rem ;
}













/* media query for less than 600px */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100% ;
    }
}